.Skills {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin-top: 55px;
  margin-left: 15px;
  width: 95%;
  height: 80%;
  background: linear-gradient(45deg, #007198, #003c57);
  flex-direction: column;
  border-radius: 7px;

  h2 {
    text-align: center;
    grid-area: 1/1/2/4;
    margin: auto;
    margin-top: 70px;
    font-size: 3em;
    font-family: "Antonio", sans-serif;
  }

  .container {
    display: grid;
    grid-template:
      "langage dependcies area-practiced"
      "langage dependcies area-practiced" 5px/ 1fr 1fr 1fr;

    grid-area: 2/1/2/6;
    width: 90%;

    margin: auto;

    .langage,
    .dependencies,
    .areas-practiced {
      h2{
        color: rgb(162, 125, 196);
      }
      text-align: start;
      border-radius: 7px;
      margin: auto;
      padding: auto;
      width: 440px;
      height: 400px;
      background: linear-gradient(45deg, #aee9ff1a, #007298e1, #01273888),
        url("../styles/iStock-997642390.jpg");
      background-size: cover;
      background-position: center;
      &:hover{
        animation: zoom-image 0.8s ease-in-out 0.1s forwards ;
      }
    }
  }

  ul {
    width: 95%;
    transform: translateX(-20px);
    li {
      margin: 5px;
      width: 96%;
      
     
      img {
        width: 33px;
        height: 33px;
      }
      padding: 2px;
      font-family: "Yanone Kaffeesatz", sans-serif;
      font-weight: 300;
      font-size: 1.3em;
    }
  }
}
@keyframes zoom-image{
  from{
    background-size: 450px;
  }
  to{
    background-size: 800px;
  }
}

// MEDIA QUERIES MAX-WIDTH 1900px =================================

@media screen and (max-width: 1900px) {
  .Skills {
    height: 100%;

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100%;
      .langage,
      .dependencies,
      .areas-practiced {
        text-align: start;
        border-radius: 7px;
        margin: 10px;
        padding: 20px;
        width: 420px;
        height: 450px;
        
      }
    }
  }
}
// MEDIA QUERY MAX-WIDTH 768PX ============================================
@media screen and (max-width: 768px) {
  .container {
    h2 {
      font-size: 2.8em;
    }
    .dependencies {
      ul {
        li {
          margin-bottom: 10px;
        }
      }
    }

    ul {
      width: 90%;
      height: 100%;

      li {
        width: 95%;
        margin: auto;
      }
    }
  }
}
// MEDIA QUERY MAX-WIDTH 682PX ============================================
@media screen and (max-width: 682px) {
  .container {
    ul {
      li {
        font-size: 1.2em;
      }
    }
  }
}
// MEDIA QUERY MAX-WIDTH 650PX ============================================
@media screen and (max-width: 650px) {
  .container {
    .dependencies {
      height: auto;
    }
    ul {
      li {
        font-size: 1.17em;
      }
    }
  }
}
// MEDIA QUERY MAX-WIDTH 643PX ============================================
@media screen and (max-width: 643px) {
  .Skills {
    grid-area: 1/1/2/3;
    grid-template-columns: repeat(2, 1fr);
    h2 {
      margin: 70px 30px auto auto;
      grid-area: 1/2/2/3;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 50px;
      place-items: center;

      .langage {
        width: 75%;
        grid-area: 1/2/2/3;
      }
      .dependencies {
        width: 75%;
        grid-area: 2/1/3/3;
      }
      .areas-practiced {
        width: 75%;
        grid-area: 3/1/4/3;
      }
    }
  }
}
// MEDIA QUERY MAX-WIDTH 493PX ============================================
@media screen and (max-width: 493px) {
  .Skills {
    grid-area: 1/1/2/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 150px 1fr;

    h2 {
      margin: auto;
      grid-area: 2/1/2/3;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-area: 3/1/4/3;
      row-gap: 50px;
      place-items: center;

      .langage {
        width: 75%;
        grid-area: 1/1/2/3;
      }
      .dependencies {
        width: 75%;
        grid-area: 2/1/3/3;
      }
      .areas-practiced {
        width: 75%;
        grid-area: 3/1/4/3;
      }
    }
  }
}
// MEDIA QUERY MIN-WIDTH 320 AND MAX-WIDTH 493PX ============================================
@media screen and (min-width: 320px) and (max-width: 493px) {
  .Skills {
    .container {
      .langage {
        display: flex;
        place-content: center;
        h2 {
          font-size: 2.5em;
        }
        width: 75%;
        grid-area: 1/1/2/3;
      }
      .dependencies {
        display: flex;
        place-content: center;
        h2 {
          font-size: 2.5em;
        }
        width: 75%;
        grid-area: 2/1/3/3;
      }
      .areas-practiced {
        display: flex;
        place-content: center;
        h2 {
          font-size: 2.6em;
        }
        font-size: 0.95em;
        width: 75%;
        grid-area: 3/1/4/3;
      }
    }
  }
}
